<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReduxItemListApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Material Design Lite -->
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">

  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">  
</head>
<body>
  <header>
    <div class="title">
      <a href="#">ReduxItemListApp</a>
    </div>
  </header>
  <section>
    <app-root></app-root>
  </section>
  <footer>
    <div class="copyright"></div>
  </footer>
</body>
</html>
